[gd_scene load_steps=4 format=3 uid="uid://c25uqfaqv1ctn"]

[ext_resource type="Script" uid="uid://cgeixdbsiliy5" path="res://addons/floatable_body/floatable_body_3d.gd" id="1_mo0jf"]
[ext_resource type="PackedScene" uid="uid://cgju153yc4gr2" path="res://Crate.gltf" id="2_ggnq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mo0jf"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Crate" type="RigidBody3D"]
script = ExtResource("1_mo0jf")
metadata/_custom_type_script = "uid://cgeixdbsiliy5"

[node name="Crate" parent="." instance=ExtResource("2_ggnq6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mo0jf")
